<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" src="https://use.typekit.net/skn8ash.css">
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <style>
        body {
            font-family: Termina, sans-serif;
            color: #111;
            overflow-x: hidden;
        }

        section {
            padding: 10vw;
            height: 100%;
            min-height: 500vh;
            overflow: visible;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow-y: visible;
        }

        * {
            box-sizing: border-box;
        }

        .post-tip {
            font-weight: 800;
            margin: 2rem auto;
            font-size: clamp(8vw, 4rem, 4rem);
            text-align: center;
            z-index: 999;
            max-width: 800px;
            mix-blend-mode: difference;
            pointer-events: none;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            place-items: center;
            font-family: math;
        }

        .creativegallery {
            z-index: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            overflow: visible;

            @media (max-width: 768px) {
                width: 160%;
            }
        }

        .creativegallery .col {
            display: flex;
            flex: 1;
            flex-direction: column;
            width: 100%;
            align-self: flex-start;
            justify-self: flex-start;
        }

        .creativegallery .col:nth-child(2) {
            align-self: flex-end;
            justify-self: flex-end;
        }

        .creativegallery .image {
            width: 100%;
            padding: 1rem;
        }

        .creativegallery .image:hover {
            z-index: 99999999999 !important;
            filter: saturate(0);
        }

        .creativegallery img {
            transition: 0.3s ease-out;
            overflow: hidden;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
            width: 100%;
        }
    </style>

</head>

<body>
    <div id="Banners_Service">
        <section>
            <h1 class="post-tip">We Drive Growth</h1>
        </section>

        <div class="creativegallery">
            <div class="col">
                <div class="image">
                    <img src="../Images/social-media/Amrutam liveArtboard 1.png" alt="">
                </div>
                <div class="image">
                    <img src="../Images/social-media/Chanakya2.png" alt="">
                </div>
                <div class="image">
                    <img src="../Images/social-media/GJSPhase 1.png" alt="">
                </div>
            </div>
            <div class="col">
                <div class="image">
                    <img src="../Images/social-media/Ordering a Canadian Sim1.png" alt="">
                </div>
                <div class="image">
                    <img src="../Images/social-media/Phase 1.png" alt="">
                </div>
                <div class="image">
                    <img src="../Images/social-media/TOPICAL TUESDAY.png" alt="">
                </div>
            </div>
            <div class="col">
                <div class="image">

                    <img src="../Images/social-media/Ordering a Canadian Sim1.png" alt="">
                </div>
                <div class="image">
                    <img src="../Images/social-media/Payment-Collection!Artboard-1.png" alt="">
                </div>
                <div class="image">
                    <img src="../Images/social-media/Post 81.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="./Assets/JS/portfolio-script.js"></script>
    <script>
        console.clear();

        gsap.registerPlugin(ScrollTrigger);

        const additionalY = {
            val: 0
        };
        let additionalYAnim;
        let offset = 0;
        const cols = gsap.utils.toArray(".col");

        cols.forEach((col, i) => {
            const images = col.childNodes;

            // DUPLICATE IMAGES FOR LOOP
            images.forEach((image) => {
                var clone = image.cloneNode(true);
                col.appendChild(clone);
            });

            // SET ANIMATION
            images.forEach((item) => {
                let columnHeight = item.parentElement.clientHeight;
                let direction = i % 2 !== 0 ? "+=" : "-="; // Change direction for odd columns

                gsap.to(item, {
                    y: direction + Number(columnHeight / 2),
                    duration: 20,
                    repeat: -1,
                    ease: "none",
                    modifiers: {
                        y: gsap.utils.unitize((y) => {
                            if (direction == "+=") {
                                offset += additionalY.val;
                                y = (parseFloat(y) - offset) % (columnHeight * 0.5);
                            } else {
                                offset += additionalY.val;
                                y = (parseFloat(y) + offset) % -Number(columnHeight *
                                    0.5);
                            }

                            return y;
                        })
                    }
                });
            });
        });

        const imagesScrollerTrigger = ScrollTrigger.create({
            trigger: "section",
            start: "top 50%",
            end: "bottom 50%",
            onUpdate: function (self) {
                const velocity = self.getVelocity();
                if (velocity > 0) {
                    if (additionalYAnim) additionalYAnim.kill();
                    additionalY.val = -velocity / 2000;
                    additionalYAnim = gsap.to(additionalY, {
                        val: 0
                    });
                }
                if (velocity < 0) {
                    if (additionalYAnim) additionalYAnim.kill();
                    additionalY.val = -velocity / 3000;
                    additionalYAnim = gsap.to(additionalY, {
                        val: 0
                    });
                }
            }
        });
    </script>
</body>

</html>